<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/Bar"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:text="Ice Cream Sundae Maker"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.48"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/work_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="16dp"
        android:text="The Works!"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/reset_button"
        android:layout_width="105dp"
        android:layout_height="48dp"
        android:layout_marginStart="28dp"
        android:layout_marginBottom="16dp"
        android:text="Reset"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/work_button" />

    <Button
        android:id="@+id/order_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:text="Order"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/textPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="24dp"
        android:text="$0.00"
        android:textSize="48sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.425"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/flavor_Spinner" />

    <Spinner
        android:id="@+id/size_Spinner"
        android:layout_width="159dp"
        android:layout_height="38dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="32dp"
        android:scrollbarSize="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.417"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />

    <Spinner
        android:id="@+id/flavor_Spinner"
        android:layout_width="161dp"
        android:layout_height="37dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="32dp"
        android:scrollbarSize="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.419"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/size_Spinner"
        tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />

    <TableLayout
        android:id="@+id/tableLayout"
        android:layout_width="400dp"
        android:layout_height="227dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="46dp"
        android:padding="20dp"
        android:paddingStart="40dp"
        app:layout_constraintBottom_toTopOf="@+id/seekBar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.513"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textPrice">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <CheckBox
                android:id="@+id/pNut_Box"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Peanuts" />

            <CheckBox
                android:id="@+id/choco_Candy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="M&amp;Ms" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <CheckBox
                android:id="@+id/almonds_Box"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Almonds" />

            <CheckBox
                android:id="@+id/brownies_Box"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Brownies " />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <CheckBox
                android:id="@+id/strawberry_Box"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Strawberries" />

            <CheckBox
                android:id="@+id/oreo_Box"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Oreos" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <CheckBox
                android:id="@+id/gummy_Box"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Gummy Bears"
                tools:ignore="TouchTargetSizeCheck" />

            <CheckBox
                android:id="@+id/mellow_Box"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Marshmellows "
                tools:ignore="TouchTargetSizeCheck" />
        </TableRow>
    </TableLayout>

    <SeekBar
        android:id="@+id/seekBar"
        android:layout_width="253dp"
        android:layout_height="37dp"
        android:layout_marginStart="18dp"
        android:layout_marginEnd="25dp"
        android:layout_marginBottom="52dp"
        android:max="3"
        android:progress="1"
        app:layout_constraintBottom_toTopOf="@+id/work_button"
        app:layout_constraintEnd_toStartOf="@+id/ounce_View"
        app:layout_constraintStart_toEndOf="@+id/textView2" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="48dp"
        android:layout_height="28dp"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="52dp"
        android:text="Fudge"
        app:layout_constraintBottom_toTopOf="@+id/work_button"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/ounce_View"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="40dp"
        android:layout_marginBottom="60dp"
        android:text="Oz"
        app:layout_constraintBottom_toTopOf="@+id/order_button"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="37dp"
        android:layout_height="25dp"
        android:layout_marginStart="53dp"
        android:layout_marginEnd="21dp"
        android:layout_marginBottom="41dp"
        android:text="Size"
        app:layout_constraintBottom_toTopOf="@+id/textView5"
        app:layout_constraintEnd_toStartOf="@+id/size_Spinner"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="51dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="124dp"
        android:text="Flavor"
        app:layout_constraintBottom_toTopOf="@+id/tableLayout"
        app:layout_constraintEnd_toStartOf="@+id/flavor_Spinner"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>